servername = "mysql:host=localhost;dbname=pharmacy489;charset=utf8"
username = "root"
password = ""

brandName = CVS
url = http://localhost/pharmacy-management-system/

smtpEmail = itcs333projectgroup@gmail.com
smtpPassword = asljbcsnzxfypfqa 

key = 1DF54F053C2DC53B1EC47D39AF3D9B87

secret_key = sk_test_51KeDlGB67AN9S4eaZgFQsWG60YlR0eSxmtu68YduzVCO6aB4I2F7Z1sMRjWfeYRcCmjrT0GwoqDTII3rZp37rFCf00eERhYQii