servername = "mysql:host=localhost;dbname=pharmacy489;charset=utf8"
username = "root"
password = ""

brandName = GeoHub
url = http://localhost/pharmacy-management-system/

smtpEmail = itcs333projectgroup@gmail.com
smtpPassword = asljbcsnzxfypfqa 

key = 1DF54F053C2DC53B1EC47D39AF3D9B87